# E-Forms

./: .angular-cli.json  .gitignore  .jsbeautifyrc  DEMC Installation guide.docx  README.md  angular-cli.json  circle.yml  gulpfile.js  karma.conf.js  package.json  pom.xml  protractor.conf.js  server.js  tsconfig.json  tslint.json
client/src/: index.html  styles.less  tsconfig.app.json  tsconfig.spec.json
client/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  mock-web-api.ts
client/src/app/config/: config.component.html  config.model.ts  config.service.ts  index.ts  transformation.service.spec.ts
client/src/app/controller/: controller-router.module.ts  controller.module.ts  flow-executor.service.spec.ts  flow-executor.service.ts  process-router.guard.ts
client/src/app/dashboard/: dashboard-router.module.ts  dashboard.component.ts
client/src/app/de-management/: consts.ts  management.component.html  management.component.less  management.component.ts  management.module.ts  managemnent-router.module.ts
client/src/app/eform/: eform-router.module.ts  eform.module.ts  index.ts
client/src/app/list-view/: car-item.directive.ts  list-item.directive.ts  list-view.component.html  list-view.component.less  list-view.component.ts  usage.cmp.ts
client/src/app/model/: execution.d.ts  form-schema.d.ts  json-schema.d.ts
client/src/app/pipes/: keys.pipe.ts  pipes.module.ts
client/src/app/process-selection/: process-selection.component.html  process-selection.module.ts
client/src/app/services/: utils.service.ts
client/src/app/types/: constants.ts  types.ts
client/src/data/: OnePersistentManyConcs.input.json  TenPersistentOneResponse.manifest.json
client/src/data/example/: preview1.layout.json  preview1.manifest.json
client/src/environments/: environment.prod.ts  environment.ts
client/src/schema-form/: index.ts  schemavalidatorfactory.ts
design/: execution-input.json  execution-result.json  manifest-metadata.json  manifest.md  process-schema.json  process.md
e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
server/: server.js  webpack.config.js  wis-installer.js  wis-uninstaller.js
server/data/: TenPersistentOneResponse.layout.json  distributed-de-servers.json  processes.json
server/package_files/: start.bat  start.sh  stop.bat  stop.sh
server/src/: api.js  main.js  request.js
src/: index.html  shim_for_IE.js  styles.css  styles.less  tsconfig.json
src/app/: app-router.module.ts  app.component.css  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  mock-web-api.ts
src/app/config/: config.component.ts  config.model.ts  config.module.ts  config.service.ts  index.ts  transformation.service.spec.ts  transformation.service.ts
src/app/controller/: controller-router.module.ts  controller-state.ts  controller.model.d.ts  controller.module.ts  controller.service.spec.ts  controller.service.ts  flow-executor.service.spec.ts  flow-executor.service.ts  index.ts
src/app/controller/process-complete/: process-complete.component.html  process-complete.component.ts
src/app/controller/process-invalid/: index.ts  process-invalid.component.html  process-invalid.component.ts
src/app/controller/process-selection/: index.ts  process-selection.component.html  process-selection.component.less  (+2 more)
src/app/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.ts  dashboard.module.ts
src/app/editor/: editor.component.html  editor.component.less  editor.component.ts
src/app/eform/: eform.module.ts
src/app/model/: execution.d.ts  form-layout.d.ts  form-schema.d.ts  index.d.ts  json-schema.d.ts  manifest.d.ts
src/app/process-selection/: index.ts  process-selection.component.less  process-selection.component.ts  process-selection.module.ts
src/app/services/: manifest-transformer.service.ts  manifest-transformer.ts  transformation.service.ts  utils.service.ts
src/app/types/: types.ts
src/config-examples/: manifest.json
src/data/: OnePersistentManyConcs.input.json  OnePersistentManyConcs.manifest.json  OnePersistentManyConcs.result.json  TenPersistentOneResponse.input.json  TenPersistentOneResponse.layout.json  TenPersistentOneResponse.manifest.json  TenPersistentOneResponse.result.json  ff1.manifest.json
src/data/execution-input/: input1.json
src/data/execution-result/: result1.json  result2.json
src/data/layout/: layout1.json  layout2.json
src/data/manifest/: form1.json
src/environments/: environment.prod.ts  environment.ts
src/styles/: bootstrap.less  main.css
(+77 files in other folders)
