<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sapiens.des</groupId>
    <artifactId>de-console</artifactId>
    <version>6.6-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>DE Console - Parent</name>


    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.repository.base.url>http://bdmsdev6:8087/artifactory</maven.repository.base.url>
        <sourcemap/> <!-- required to disable source mapping by default -->
    </properties>

    <distributionManagement>
        <repository>
            <id>sap-rel</id>
            <name>sapiens releases</name>
            <url>${maven.repository.base.url}/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sap-snap</id>
            <name>sapiens snapshots</name>
            <url>${maven.repository.base.url}/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.parent.basedir}/node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>1.3</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <inherited>true</inherited>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v9.5.0</nodeVersion>
                            <npmVersion>5.7.1</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <skip>${skipInstall}</skip>
                            <workingDirectory>${project.parent.basedir}</workingDirectory>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp build community</id>
                        <inherited>false</inherited>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <skip>${skipInstall}</skip>
                            <arguments>community:build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp test community</id>
                        <inherited>false</inherited>
                        <phase>test</phase>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <arguments>community:testOnlyCascade</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sourcemap</id>
            <properties>
                <sourcemap>:sourcemap</sourcemap>
            </properties>
        </profile>
    </profiles>
</project>
