ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 10px;
    height: 75px;
}

li:hover {
    background-color: lightgray;
}

h3 {
    margin: 0 0 10px;
}

.alert {
    width: 60%;
    margin: auto auto 10px;
    visibility: hidden;
}

.alert.error {
    visibility: visible;
}
