.main-header {
  height: 80px;
  background-color: lightseagreen;
  padding: 0 10px;
  display: table;
  width: 100%;

  h1 {
    margin: 0px;
    color: white;
    vertical-align: middle;
    display: table-cell;
  }
}

.main-content {
  margin: 0 10px;
}


.alert-de{
    top:0;
    right:0;
    padding: 2px 10px;
    position:fixed;
    background: lightseagreen;
    h5{
        color:white;
    }
}
