.main{

    .list-item{
        height: 50px;
        background: lightgray;
        &:hover{
            background: lightblue;
        }
    }

    .selected-item{
        background: yellow;
    }


}
