.file-chooser-section{
  display: flex;
  align-items: center;
  >h4{
    margin-right: 10px;
  }
}

.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 10px;
}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.sf-form {
  width: 100%;
}
