sf-form {
    display: block;
    margin: 20px 0 0;
}

button {
    margin-bottom: 20px;
}

.error-section{
    margin-bottom: 10px;
    .category{
        font-weight: bold;
    }
    .message{

    }
}

