div {
    display: inline-block;
    width: 260px;
    height: 150px;
    margin: 20px;
    padding: 10px;
    cursor: pointer;
    border: solid 1px black;
    vertical-align: top;
}

h3 {
    margin-top: 10px;
    margin-bottom: 30px;
}
