@import '../../styles';

.main{
    background: #e9e9e9;
    height:100%;
    h1,h2,h3,h4,h5{
        color:@h-color;
    }
}
.effective-dates{
    margin-top: 10px;
}
td{
    padding: 5px 20px 0px 0px;
}
.effective-dates-btn{
    display: inline;
    background: @secondary-color;
    padding: 5px;
    margin-left: 10px;
    &:hover{
        background: #dedede;
    }
}

.main-header{
    height: auto;
    background: @main-color;
    padding: 14px;
    width: 100%;
    border-bottom: 3px solid #E6E6E6;
    img{
        height: 50px;
        display: inline;
    }
    h2{
        color: @h-color;
        margin: 0px;
        vertical-align: middle;
        display: inline;
        margin-left: 46px;
    }
}

.main-content{
    height: ~"calc(100% - 83px)";

    .servers{
        border-right: 5px solid @border-color;
        width: 206px;
        margin-top: 1px;
        overflow: auto;
        height: 100%;
        float: left;
        background: @secondary-color;
        .server-item{
            cursor:pointer;
            height: 100px;
            overflow: hidden;
            border-bottom: 1px solid white;
            border-left: 10px solid #e9e9e9;
            .de-header{
                padding: 14px;
                width: 100%;
                height: 30px;
                h3{
                    font-size: 19px;
                    display:table-cell;
                    margin:0px;
                    color: @h-color;
                    width: 100%;
                    height: 100%;
                    vertical-align:middle;
                }
            }
            .item-content{
                h5{
                    margin-left:14px;
                    color: @h-color;
                }
            }

            &:hover{
                background: #dedede;
            }

        }
        .selected-item{

            background: #dedede;
            border-left: 10px solid #06AFF2;

            .de-header {
                h3 {
                    color: @h-color;
                }
            }
            .item-content{
                h5{
                    color:@h-color;
                }
            }
        }
    }

    .projects{
        height: 100%;
        overflow: auto;
        background: @main-color;
        .project-item{
            cursor:pointer;
            overflow: hidden;
            max-height: 50px;
            border-bottom: 1px solid @border-color;

            &:hover{
                background: @main-color;
            }
            .project-header{
                height: 50px;
                background: @main-color;
                h3{
                    display: inline-block;
                    margin: 10px;
                    font-size:19px;
                }
                &:hover{
                    background: @hover-color;
                }
            }




            .project-details{
                margin-left: 10px;
                max-height: 300px;
                margin-top: 5px;
                overflow: auto;
                h4{
                    margin: 0px;
                }
            }

            .tag-item{

            }

            .tag-details{
                overflow: hidden;
                height:0px;
                margin-top:10px;
                margin-left: 20px;
            }

            .selected-tag{
                height: auto;
                margin-bottom: 20px;
            }


        }

        .tag-header{
            &:hover{
                color: @selected-color;
            }
            h4:hover{
                color: @selected-color;
            }
            .expander-btn{
                float:left;
                margin-right: 10px;
                cursor:pointer;
            }
        }



        .selected-project{
            background: @main-color;
            max-height: 400px;

        }
        .item-marker{

        }

        .flow-item{
            margin-top: 5px;
            >div{
                display: inline-block;
                margin-right: 5px;
            }
            .flow-name-header{
                display: inline-block;

                span:first-child{
                    margin-right: 10px;
                }

            }
        }
    }
}


div{
    transition: 0.5s all;
}
